{
  "version": "0.0.3",
  "name": "BTCviewer",
  "description": "A Bitcoin to another currencies converter and Bitcoin price chart",
  "launch_path": "/index.html",
  "icons": {
    "32": "/icons/32x32.png",
    "60": "/icons/60x60.png",
    "90": "/icons/90x90.png",
    "120": "/icons/120x120.png",
    "128": "/icons/128x128.png",
    "256": "/icons/256x256.png"
  },
  "developer": {
    "name": "Richard Armuelles",
    "url": "https://github.com/kurai021/BTCviewer"
  },
  "installs_allowed_from": [ "https://marketplace.firefox.com" ],
  "default_locale": "en",
  "locales":{
    "en":{
        "description": "A Bitcoin to another currencies converter and Bitcoin price chart",
        "developer": {
        "name": "Richard Armuelles",
        "url": "https://github.com/kurai021/BTCviewer"
    }
},  
    
    "es":{
        "description": "Un convertidor de Bitcoin a otras monedas y grafico de precio del Bitcoin",
        "developer": {
        "name": "Richard Armuelles",
        "url": "https://github.com/kurai021/BTCviewer"
        }
    }
}
}